##~/.tmux.comf

## Change these options if you want different behavior!
DEFAULT_SHELL_PATH='/bin/bash'
CONFDIR='~/sjjooste/hallc_replay_vcs/Online/config'

# custom plugin directory
set-option -g default-shell $DEFAULT_SHELL_PATH
set-option -g default-command "~/sjjooste/hallc_replay_vcs/Online/scripts/launch_bash"

###########################################################################
## Change prefix from default (C-b) to C-Space
###########################################################################
unbind -n C-Space
unbind -n C-Space
set -g prefix C-Space
## C-Space C-Space to passthrough a C-Space
unbind C-Space
bind C-Space send-key C-Space

###########################################################################
## General keymap
###########################################################################
## Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-c new-window
bind-key C-p paste-buffer

## Redraw the client (if interrupted by wall, etc)
bind R refresh-client

## reload tmux config
unbind r
bind r \
    source-file ~/sjjooste/hallc_replay_vcs/Online/config/tmux.conf \;\
    display 'Reloaded tmux config.'

###########################################################################
## Set graphics
###########################################################################

set -g mouse on

# Status Bar
set -g status-interval 1
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-right '#(powerline tmux right)  '
set -g status-left "#[fg=blue]#H #[fg=black]• #[fg=yellow,bright]#(tmux display-message -p '#S')#[default] • "
set-option -g status-bg colour166
setw -g clock-mode-colour green
setw -g clock-mode-style 24

###########################################################################
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
###########################################################################
run "$CONFDIR/tmux/tmux-sensible/sensible.tmux"
run "$CONFDIR/tmux/tmux-copycat/copycat.tmux"
run "$CONFDIR/tmux/tmux-yank/yank.tmux"
run "$CONFDIR/tmux/tmux-open/open.tmux"
run "$CONFDIR/tmux/tmux-pain-control/pain_control.tmux"
run "$CONFDIR/tmux/tmux-colors-solarized/tmuxcolors.tmux"
